<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BusinessManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainDBConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\programming\BusinessManager\database\MainDB.sdf</Value>
    </Setting>
    <Setting Name="ExRate" Type="System.Single" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>